<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
    <title>{{title}} - Narrowlink</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <style>
        body {
            color: #777;
            background-color: #fff;
        }

        @media (prefers-color-scheme: dark) {
            body {
                color: #aaa;
                background-color: #1f1f1f;
            }
        }

        p,
        h1 {
            font-family: sans-serif;
        }

        a {
            text-decoration: none;
            color: #35A7E4;
        }

        p#down {
            position: absolute;
            bottom: 5px;
            right: 5px;
            font-family: Tahoma, 'Trebuchet MS', Arial, Sans-Serif;
            font-size: 12px
        }
    </style>
</head>

<body>
    <h1>{{title}}</h1>
    <p>{{body}}</p>
    <hr>
    <p>Powered By <a href='https://narrowlink.com'>Narrowlink</a></p>
    <p id='down'>narrowlink.com</p>
</body>

</html>
